public class Ex17 {
    public static void main(String[] args) {

        int[] vetorA = new int[10];
        double cont = 0;
       
        vetorA[0] = 1;
        vetorA[1] = 2;
        vetorA[2] = 3;
        vetorA[3] = 4;
        vetorA[4] = 38;
        vetorA[5] = 42;
        vetorA[6] = 56;
        vetorA[7] = 15;
        vetorA[8] = 15;
        vetorA[9] = 15;

    
        for (int i = 0; i<vetorA.length;i++){
            if (vetorA[i] < 35){
                cont += 1;
            } else {
                continue;
            }

            
        }
        
        System.out.println("A Existem: " + cont + "pessoas com idade superior a 35 nesse vetor") ;
    
  
    }
}